Format: 3.0 (quilt)
Source: dav1d
Binary: dav1d, libdav1d5, libdav1d-dev
Architecture: any
Version: 0.9.2-1.lnd.1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dylan Aïssi <daissi@debian.org>
Homepage: https://www.videolan.org/projects/dav1d.html
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/multimedia-team/dav1d
Vcs-Git: https://salsa.debian.org/multimedia-team/dav1d.git
Build-Depends: debhelper-compat (= 12), meson (>= 0.47), ninja-build, nasm (>= 2.14) [any-amd64 any-i386]
Package-List:
 dav1d deb video optional arch=any
 libdav1d-dev deb libdevel optional arch=any
 libdav1d5 deb libs optional arch=any
Checksums-Sha1:
 e2301916d29cf5d713d8086a65a983d60e35d12f 711836 dav1d_0.9.2.orig.tar.xz
 51bebd8face1c7fb670f03372cb2b76bcdedfe55 46392 dav1d_0.9.2-1.lnd.1.debian.tar.xz
Checksums-Sha256:
 4039f80c3931b9fe084b393308c5dc42f3d2351745c565bc123dfad734d8fc83 711836 dav1d_0.9.2.orig.tar.xz
 1ca77231b86372696059cfa5ace40d461b00c195cc991df7b9f262daa9923536 46392 dav1d_0.9.2-1.lnd.1.debian.tar.xz
Files:
 72062e7b907d92a46009d9793edf3632 711836 dav1d_0.9.2.orig.tar.xz
 101ecaa655e9653c1ae8c0110f498b53 46392 dav1d_0.9.2-1.lnd.1.debian.tar.xz
